{
  "stm32": [
    {
      "name": "STM32-20260731-1b9bebc5.bin",
      "url": "./firmware/STM32-20260731-1b9bebc5.bin"
    }
  ],
  "esp32": [
    {
      "name": "FULL-ESP32-20260806-cca0f970.bin",
      "url": "./firmware/FULL-ESP32-20260806-cca0f970.bin"
    }
  ]
}
